#######################################
#----------------Signup---------------#
#######################################
POST http://localhost:5000/signup HTTP/1.1
Content-Type: application/json

{ 
  "email": "user@gmail.com",
  "password": "password",
  "passwordCheck": "password",
  "displayName": "User"
}

#######################################
#----------------Login---------------#
#######################################
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{ 
  "email": "user@gmail.com",
  "password": "password"
}

#######################################
#-----------Verify Token---------------#
#######################################
POST http://localhost:5000/verifyToken HTTP/1.1
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmMjJiYzU4OGU5MDZkMTAwNGNmYTY1MiIsImlhdCI6MTU5NjI0Mzc4NX0.o18Xl57qV8uhBnnypE5G3x38nY7inr7Q-ya69mwVkzQ

#######################################
#---------Get Loggedin User-----------#
#######################################
GET http://localhost:5000/loggedInUser HTTP/1.1
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmMjJiYzU4OGU5MDZkMTAwNGNmYTY1MiIsImlhdCI6MTU5NjI0Mzc4NX0.o18Xl57qV8uhBnnypE5G3x38nY7inr7Q-ya69mwVkzQ

