#######################################
#---------Get Loggedin User-----------#
#######################################
GET http://localhost:5000/users/ HTTP/1.1
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmMzNjMzNmZmQ3NWU4MDAwOGVmYmM0ZSIsImlhdCI6MTU5NzIyNzg4M30.5kpXtUJT382dHKRNFdsnKvaD57YTJpwMsASMTTrKAM8



#######################################
#-----------Update Profile------------#
#######################################
PUT http://localhost:5000/users/update HTTP/1.1
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmMzNjMzNmZmQ3NWU4MDAwOGVmYmM0ZSIsImlhdCI6MTU5NzIyNzg4M30.5kpXtUJT382dHKRNFdsnKvaD57YTJpwMsASMTTrKAM8

{
  "password": "ssssss",
  "title": "Senpai"
}



#######################################
#--------------All Users--------------#
#######################################
GET http://localhost:5000/users/all HTTP/1.1




#######################################
#--------------One User--------------#
#######################################
POST http://localhost:5000/users/friendUser HTTP/1.1
Content-Type: application/json

{
  "userId": "5f22bc588e906d1004cfa652"
}
